# RStore

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.postman/: resources.yaml
docker/postgres/init/: 01-enable-postgis.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: adminRegion.ts  auth.ts  file.ts  image.ts  layer.ts  request.ts  task.ts
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
frontend/src/composables/map/: useImageFootprintLayer.ts  useOlMap.ts  useRegionBoundaryLayer.ts  useSpatialDraw.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: index.css
frontend/src/types/: adminRegion.ts  api.ts  file.ts  image.ts  layer.ts  task.ts  user.ts
frontend/src/views/: DashboardView.vue  ImageDetailView.vue  ImageListView.vue  ImageUploadView.vue  LoginView.vue  MapViewerView.vue  SpatialQueryView.vue  TaskCreateView.vue  TaskDetailView.vue  TaskListView.vue
postman/collections/Remote Sensing Image Asset Platform API/: create-image.request.yaml  delete-image-by-id.request.yaml  get-image-by-id.request.yaml  list-images.request.yaml
postman/collections/Remote Sensing Image Asset Platform API/.resources/: definition.yaml
postman/environments/: Remote Sensing Image Asset Platform API - Dev.environment.yaml
python-worker/: .dockerignore  Dockerfile  README.md  config.py  main.py  parse_geotiff_metadata.py  requirements.txt
python-worker/clients/: callback_client.py  minio_client.py
python-worker/processors/: change_processor.py  ndvi_processor.py  ndwi_processor.py  spectral_index_processor.py
python-worker/scripts/: generate_thumbnail.py  parse_metadata.py
python-worker/tests/: test_callback_client.py  test_rabbitmq_consumer.py
python-worker/utils/: raster_utils.py
python-worker/workers/: rabbitmq_consumer.py
scripts/admin-region/: build_datav_admin_region_sql.js
src/main/java/com/remotesensing/platform/: RemoteSensingPlatformApplication.java
src/main/java/com/remotesensing/platform/common/: CurrentUserContext.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/remotesensing/platform/config/: AiConfig.java  AuthConfig.java  AuthProperties.java  GeoServerConfig.java  GeoServerProperties.java  MinioConfig.java  MinioProperties.java  PythonWorkerProperties.java  RabbitMqConfig.java  RabbitTaskProperties.java  RedisConfig.java  ThumbnailTaskExecutorConfig.java  UploadProperties.java  WebConfig.java
src/main/java/com/remotesensing/platform/controller/: AdminRegionController.java  AiController.java  AuthController.java  FileController.java  GeoServerController.java  LayerController.java  RsImageController.java  RsTaskController.java  package-info.java
src/main/java/com/remotesensing/platform/dto/: AiQueryParseRequestDTO.java  LayerSearchDTO.java  LlmMessage.java  LoginRequestDTO.java  RemoteSensingTaskMessage.java  RsImageBandMappingUpdateDTO.java  RsImageCreateDTO.java  RsImageSearchDTO.java  RsImageVisibilityUpdateDTO.java  RsTaskStatusUpdateDTO.java  RsTaskSubmitDTO.java  package-info.java
src/main/java/com/remotesensing/platform/entity/: AdminRegion.java  MessageOutbox.java  RsAnalysisReport.java  RsImage.java  RsResultFile.java  RsTask.java  RsTaskLog.java  SysUser.java  package-info.java
src/main/java/com/remotesensing/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/remotesensing/platform/listener/: RsTaskDeadLetterListener.java
src/main/java/com/remotesensing/platform/mapper/: AdminRegionMapper.java  FileObjectMapper.java  LayerMapper.java  MessageOutboxMapper.java  RsAnalysisReportMapper.java  RsImageMapper.java  RsResultFileMapper.java  RsTaskLogMapper.java  RsTaskMapper.java  SysUserMapper.java  package-info.java
src/main/java/com/remotesensing/platform/service/: AdminRegionService.java  AiQueryParseService.java  AiReportService.java  AuthService.java  GeoServerProxyClient.java  GeoServerService.java  GeoTiffMetadataService.java  GeoTiffThumbnailService.java  ImageBandCapabilityService.java  JwtTokenService.java  LayerService.java  LlmClient.java  MessageOutboxService.java  MinioService.java  RabbitPublishFailureService.java  RateLimitService.java  RsImageService.java  RsTaskDeadLetterService.java  RsTaskFailureService.java  RsTaskService.java  ThumbnailAsyncService.java  TokenBlacklistService.java  package-info.java
src/main/java/com/remotesensing/platform/vo/: AdminRegionDetailVO.java  AdminRegionVO.java  (+19 more)
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/db/upgrade/: 20260508_rs_image_upload.sql  20260509_admin_region.sql  20260509_task_output_fields.sql  20260511_rs_image_soft_delete.sql  20260511_thumbnail_status.sql  20260514_message_outbox.sql  20260515_result_file_publish_status.sql  20260516_asset_permission.sql  20260516_auth_user.sql  20260516_result_file_task_unique.sql  20260517_admin_region_adcode.sql  20260523_result_file_publish_recovery.sql  20260523_task_client_request_id.sql  20260525_image_band_capability.sql  20260526_ai_report.sql
src/main/resources/mapper/: AdminRegionMapper.xml  FileObjectMapper.xml  LayerMapper.xml  MessageOutboxMapper.xml  RsAnalysisReportMapper.xml  RsImageMapper.xml  RsResultFileMapper.xml  RsTaskLogMapper.xml  RsTaskMapper.xml  SysUserMapper.xml
src/test/java/com/remotesensing/platform/: RemoteSensingPlatformApplicationTests.java
src/test/resources/: application-test.yml
(+69 files in other folders)
